<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your README</title>
    <script type="text/javascript" src="generator.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script>
        console.log("reset")
        function myFunction() {
            document.getElementById("myform").reset();
        }
    </script>
</head>
<body>
    <div id="container">
        <h1>Create your README</h1>

        <form id="myform">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" placeholder="Justin"><br><br>

            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" placeholder="Chan"><br><br>

            <label for="linkedin">LinkedIn Profile Link</label>
            <input type="text" id="linkedin" name="linkedin" placeholder="https://www.linkedin.com/in/avery2/"><br><br>

            <label for="website">Personal Website</label>
            <input type="text" id="website" name="website" placeholder="https://www.averychan.site/"><br><br>

            <label for="respath">Path to Resume</label>
            <input type="text" id="respath" name="respath" placeholder="./Resume.pdf"><br><br>

            <label for="restime">Time Resume Last Updated</label>
            <input type="text" id="restime" name="restime" placeholder="Jun 2021"><br><br>

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="justinaverychan@gmail.com"><br><br>

            <label for="bio">Bio</label>
            <textarea type="text" id="bio" name="bio" placeholder="I’m currently a computer science and data science double major at the University of Wisconsin-Madison. This summer I am working as a developer intern at Halo Science."></textarea><br><br>

            <input id="generate" type="button" value="generate" onclick="run()">
            <input id="reset" type="submit" onclick="myFunction()" value="Reset">

        </form>
      <!-- <code id="output">output will be here</code> -->
      
      <br><br>
      <p>Copy and paste this into your readme</p>
      <textarea type="text" id="output" name="output"> </textarea>

      <p>(<a href="https://github.com/Avery2/SimpleReadme">source</a>) made by <a href="https://github.com/Avery2/">Avery Chan</a></p>
    </div>
</body>
</html>
</form>